# jdistlib

./: .gitignore  .hgignore  CHANGELOG.txt  README.md  README.txt  pom.xml
src/main/java/jdistlib/: Normal.java
src/main/java/jdistlib/evd/: GEV.java
